<?xml version="1.0" ?>
<robot name="engix" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="plate">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>
<material name="paint_metallic_silver">
  <color rgba="0.984313725490196 0.9803921568627451 0.9607843137254902 1.0"/>
</material>
<material name="aluminum_satin">
  <color rgba="0.9607843137254902 0.9607843137254902 0.9647058823529412 1.0"/>
</material>

</robot>
